<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Status da Encomenda</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-md5/2.19.0/js/md5.min.js"></script>
  <style>
    body { font-family: sans-serif; padding: 20px; background: #f6f6f6; }
    .card { max-width: 400px; margin: auto; padding: 20px; background: white; border-radius: 8px; box-shadow: 0 0 8px rgba(0,0,0,0.1); }
    input, button { width: 100%; margin: 10px 0; padding: 10px; }
    button { background: #4CAF50; color: white; border: none; font-weight: bold; cursor: pointer; }
    #resultado { background: #eef; padding: 10px; border-radius: 4px; margin-top: 10px; white-space: pre-wrap; }
  </style>
</head>
<body>
  <div class="card">
    <h2>Status da Encomenda</h2>
    <input id="email" type="email" placeholder="Seu e-mail (apiUser)">
    <input id="apikey" type="text" placeholder="Sua chave da API (apiKey)">
    <input id="orderid" type="text" placeholder="ID da encomenda (orderID)">
    <button onclick="consultar()">Consultar</button>
    <div id="resultado"></div>
  </div>

  <script>
    async function consultar() {
      const email = document.getElementById("email").value.trim();
      const key = document.getElementById("apikey").value.trim();
      const orderId = document.getElementById("orderid").value.trim();
      const resultado = document.getElementById("resultado");

      if (!email || !key || !orderId) {
        resultado.innerText = "Preencha todos os campos.";
        return;
      }

      const hashedKey = md5(key);
      resultado.innerText = "Consultando...";

      try {
        const res = await fetch("/.netlify/functions/checkOrder", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ apiUser: email, apiKey: hashedKey, orderID: orderId })
        });

        if (!res.ok) throw new Error("Erro na API");

        const data = await res.json();
        resultado.innerText = JSON.stringify(data, null, 2);
      } catch (e) {
        resultado.innerText = "Erro: " + e.message;
      }
    }
  </script>
</body>
</html>
